

body {
    font-family: "Montserrat", sans-serif;
    background-color: white;
    
}

h1 {
    color: #333;
    padding-left: 20px;
}

form {
    margin: 20px;
    display: block;
}

label .name {
    font-weight: bold;
} 

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    box-sizing: border-box;
    font-family: Arial;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}


textarea {
    resize: vertical;
}

input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
.header {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 20px;
}
/* .Navbar {
    font-family: sans-serif;
    font-weight: 100;
    display: flex;
    background-color: white;
    padding: 10px;
    vertical-align: middle;
}

.Navbar a, .Navbar i {
    color: #333;
    text-decoration: none;
    margin-right: 85px;
    font-size: 20px;
}

.Navbar a:hover {
    color: #2f84ff;
}

.Dashboard {
    display: flex;
    align-content: center;
}

ul {
    list-style: none;
    display: flex;
}

.Navbar li {
    margin-left: 40px;
    list-style: none;
}

 */
