<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoxx</title>
    <link rel="icon" type="image/png" href="./images/toxx-high-resolution-logo.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href='https://unpkg.com/css.gg@2.0.0/icons/css/chart.css' >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="events.js"></script>

</head>
<body>
    <div class="logo-header">
        <img src="images\toxx-high-resolution-logo-homepage.png" alt="Logo" width="140px" height="99px" />
        <div class="header">
            <div class="Navbar">
                <li class="nav-item Home"><a href="index.html">Home</a></li>
                <li class="nav-item Portfolio" ><a href="Portfolio.html" onclick="displayMessage()">Portfolio</a></li>
                <li class="nav-item News"><a href="news.html">News</a></li>
                <li class="nav-item Contact Us"><a href="Contact_Us.html">Contact Us</a></li>
                <li class="nav-item Login">
                  <a href="login.html" class="login-button">Login/Signup</a>
                </li>
            </div>
        </div>
    </div>
    <div class="hero">
        <div class="hero-content">
            <h1 class="hero-text">All things finance,<br>right here.</h1><br>
            <h2 class="secondary-text">Let's Stoxx.</h2>
            <div class="button-container">
                <button class="bn632-hover bn26" onclick="displayMessage()">Explore Now</button>
                <button class="bn632-hover bn26">View Portfolio</button>
            </div>
            <div class="feature-list">
              <div class="feature-1">
                <div class="feature-content">
                <h2 class="feature-main-text">Indian markets at <br>
                your fingertips.</h2><br>
                <h3 class="feature-secondary-text">Long-term or short term, high risk or low risk. Be the kind<br> of investor
                  <span style="color: #2f84ff;">you</span> want to be.</h3>
                  <br>
                  <div class="feature-btn ">
                    <button class="button-30">Stocks & Intraday</button>
                    <button class="button-30">Mutual Funds & SIPs</button>
                    <button class="button-30">Futures & Options</button>
                  </div>
                </div>
                <div class="hero-img">
                      <img src="images/demo.png" alt="Hero Image" width="600px" height="500px" />
                  </div>
            </div>
            
            <div class="feature-2">
              <div class="feature-content">
                <h2 class="feature-main-text">Credit,<br>
                  when you need it.</h2><br>
                  <h3 class="feature-secondary-text">Apply for a loan and get it within <span style="color: #2f84ff;">minutes.</span></h3>
                  <br>
                  <div class="feature-btn ">
                    <button class="button-30">Know More</button>
                  </div>
                </div>
                <div class="hero-img">
                  <img src="images/credit.png" alt="Hero Image" width="500px" height="400px" />
                </div>
              </div>
              
              <div class="feature-3">
                <div class="feature-content">
                  <h2 class="feature-main-text">All your bills in<br>
                    one place.</h2><br>
                    <h3 class="feature-secondary-text"> Pay your bills, recharge your phone, and do a lot more<br>
                      with <span style="color: #2f84ff;">Stoxx Pay.</span></h3>
                      <br>
                      <div class="feature-btn ">
                        <button class="button-30">Know More</button>
                      </div>
                    </div>
                  <div class="hero-img">
                      <img src="images/upi.png" alt="Hero Image" width="488px" height="360px" />
                    </div>
                  </div>
                  
                </div>
                  
                </div>
                <section class="footer">
                  <div class="footer-row">
                    <div class="footer-col">
                      <h4>Info</h4>
          <ul class="links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Collection</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Quick Links</h4>
          <ul class="links">
            <li><a href="https://eportal.incometax.gov.in/iec/foservices/#/TaxCalc/calculator" target="_blank">Income Tax Calculator</a></li>
            <li><a href="#">Stoxx Digest</a></li>
            <li><a href="#">Glossary</a></li>
            <li><a href="#">Open Demat Account</a></li>
            <li><a href="#">Calculator</a></li>
            <li><a href="#">New Uploads</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Legal</h4>
          <ul class="links">
            <li><a href="#">Customer Agreement</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">GDPR</a></li>
            <li><a href="#">Security</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Media Kit</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Newsletter</h4>
          <p>
            Subscribe to our newsletter for a weekly dose
            of news, updates, helpful tips, and
            exclusive offers.
          </p>
          <form action="#">
            <input type="text" placeholder="Your email" required>
            <button type="submit">SUBSCRIBE</button>
          </form>
        </div>
      </div>
    </section>    
</body>
</html>
