.container {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    margin-top: 20px; 
    
}

.gainers-losers-container {
    align-items: center;
    display: flex;
    background-color: #f5f5f5;
    padding: 10px;
    border-collapse: collapse;
    margin-right: 20px;
    margin-left: 10px;
    width: 250px;
    border-radius: 5px;
    justify-content: center;

}



.gainers-losers-table {
    width: 200px;
    border-collapse: collapse;
    text-align: left;
}

.gainers-losers-table th,
.gainers-losers-table td {    
    padding: 4px;
    text-align: left;
}
.green-value {
    color: green;
}


.spacer-row { 
    height: 10px;
}

.news-hero {
    width: calc(100% - 260px);
    margin-left: 40px;
    margin-bottom: 100px; 
    position: absolute; 
    top: 130px; 
    right: 0; 
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    text-align: center; 
}
.title th {
    background-color: #2f84ff;
    border-radius: 5px;
    color: white;
    text-align: center;
    padding: 5px 0;
    font-size: 14px; 
}

.news-hero th {
    background-color: #2f84ff;
    border-radius:5px ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
    padding: 5px 0; 
    font-size: 16px; 
}


.stock-news-table {
    width: 100%;
    border-collapse: collapse;
}

.stock-news-table th,
.stock-news-table td {
    padding: 15px;
    text-align: left;
}

.news-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news-details {
    width: 70%;
}

.news-details h3 {
    margin-bottom: 5px;
}

.live-date-time {
    font-size: 12px;
    color: #888;
}

.stock-image {
    width: 150px;
    height: auto;
    margin-right: 20px;

}

.share-save-icons {
    font-size: 20px;
}

.white-bg {
    background-color: #fff;
}

.gray-bg {
    background-color: #f5f5f5;
}
