.portfolio-hero {
    text-align: center;
  }
  
  .portfolio-hero table {
    margin: 0 auto;
    width: 80%;
    border-collapse: collapse;
  }
  
  .portfolio-hero th {
    background-color: #2f84ff;
    color: white;
    
  }
  th:first-of-type {
    border-radius: 5px 0 0 5px;
  }
  th:last-of-type {
    border-radius: 0 5px 5px 0;
  }

  .buy,.sell:hover {
    opacity: 0.8; 
  }
  
  .portfolio-hero td, .portfolio-hero th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .portfolio-hero tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .portfolio-hero tr:hover {
    background-color: #ddd;
  }
  
  .portfolio-hero .buy {
    background-color: green;
    color: white;
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .portfolio-hero .sell {
    background-color: red;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .portfolio-hero .profit {
    filter: hue-rotate(80deg); /* Makes the image appear blue */
  }
  
  .portfolio-hero .loss {
    filter: hue-rotate(-160deg); /* Makes the image appear red */
  }

  .portfolio-hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
  }

  .portfolio-hero .actions {
    margin-left: 10px;
  }

  .portfolio-hero table {
    border-collapse: collapse;
  }
  
  .portfolio-hero table, .portfolio-hero th, .portfolio-hero td {
    border: none;
  }

  

  html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #222;
  }
  
  a{
    text-decoration: none;
  }
  
  p, li, a{
    font-size: 14px;
  }
  
  /* GRID */
  
  .twelve { width: 100%; }

  
  /* COLUMNS */
  
  .col {
      display: block;
      float:left;
      margin: 1% 0 1% 1.6%;
  }
  
  .col:first-of-type {
    margin-left: 0;
  }
  
  .container{
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
    position: relative;
    text-align: center;
  }
  
  /* CLEARFIX */
  
  .cf:before,
  .cf:after {
      content: " ";
      display: table;
  }
  
  .cf:after {
      clear: both;
  }
  
  
  
  /* GENERAL STYLES */
  
  .pagination{
    padding: 30px 0;
  }
  
  .pagination ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  .pagination a{
    display: inline-block;
    padding: 10px 18px;
    color: #222;
  }
  

  
  /* TWELVE */
  
  .p12 a:first-of-type, .p12 a:last-of-type, .p12 .is-active{
    background-color: #2f84ff;
    color: #fff;
    font-weight: bold;
  }
  